spring.application.name=chat
# 1. Kết nối PostgreSQL (Identity Service - Chương 5)
spring.datasource.url=jdbc:postgresql://localhost:5432/userChat
spring.datasource.username=postgres
spring.datasource.password=123
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 2. Kết nối MongoDB (Chat Service - Chương 2)
spring.data.mongodb.uri=mongodb://localhost:27017/personChat

# 3. Kết nối Redis (Caching - Chương 4)
spring.data.redis.host=localhost
spring.data.redis.port=6379