events {
    worker_connections 1024;
}

http {
    upstream spring_boot {
        ip_hash;
        # Trỏ về máy tính thật của bạn (nơi đang chạy VS Code)
        server host.docker.internal:8080;
        # Server 2 (Máy phụ - Bạn cần chạy thêm cái này)
        server host.docker.internal:8081;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://spring_boot;
            
            # Cấu hình bắt buộc cho WebSocket Chat
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            # (Tùy chọn) Thêm header này để Backend biết IP thật của người dùng
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}