events {
    worker_connections 1024;
}

http {
    upstream spring_boot {
        # Trỏ về máy tính thật của bạn (nơi đang chạy VS Code)
        server host.docker.internal:8080;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://spring_boot;
            
            # Cấu hình bắt buộc cho WebSocket Chat
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}